{
  "name": "@pschroee/redmine-mcp",
  "version": "0.5.0",
  "description": "MCP server for Redmine - full API access with configurable tool groups",
  "type": "module",
  "bin": {
    "redmine-mcp": "dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "prepublishOnly": "npm run lint && npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "redmine",
    "claude"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pschroee/redmine-mcp.git"
  },
  "homepage": "https://github.com/pschroee/redmine-mcp#readme",
  "bugs": {
    "url": "https://github.com/pschroee/redmine-mcp/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "diff": "^8.0.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/diff": "^7.0.2",
    "@types/node": "^20.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.52.0",
    "vitest": "^4.0.16"
  }
}
